<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Will any of this do any good? The case for techno-pessimism.</title>
    <style>
      :root {
        --primary: #8dbd0c;
        --secondary: #66AEE2;
        --bg: white;
        --fg: black;
      }
      @media(prefers-color-scheme: dark) {
        :root {
          --bg: black;
          --fg: white;
        }
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
      a {
        color: var(--secondary);
        text-decoration: none;
        border-bottom: 1px solid var(--secondary);
      }
      a:hover,
      a:focus {
        color: var(--secondary);
        text-decoration: none;
      }
      kbd {
        background: var(--fg);
        color: var(--bg);
        padding: 0 0.2em;
        border-radius: 5px;
        box-shadow: 0 0 4px rgba(0,0,0,0.5) inset;
      }
      .remark-slide-content {
        background-size: contain;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
        font-size: calc(.85em + 2vw);
        padding: 1rem 4rem;
      }
      .remark-slide-content h1 {
        font-size: 2em;
      }
      .remark-slide-content h2 {
        font-size: 1.5em;
      }
      .remark-slide-content em {
        font-style: normal;
        color: var(--primary);
      }
      .remark-slide-content > *:first-child {
        margin-top: 0;
      }
      .remark-slide-number {
        font-size: 0.3em;
        display: none;
      }
      .small {
        font-size: calc(.85em + 1.5vw);
      }
      .cramped {
        letter-spacing: -0.13em;
      }
      .remark-code {
        font-size: inherit;
      }
      @media screen {
        body, body.remark-container {
          background: var(--bg);
          color: var(--fg);
        }
        .remark-slide-content {
          background-color: var(--bg);
        }
        .remark-slide-scaler {
          -moz-box-shadow: none;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
      }
    </style>
  </head>
  <body>
    <textarea id="source" style="display:none">

class: small

# Will any of this do any good? The case for techno-pessimism.

*How to use the slides*:

* &lt;kbd&gt;P&lt;/kbd&gt; toggle presenter notes
* &lt;kbd&gt;?&lt;/kbd&gt; help menu
* &lt;kbd&gt;&rarr;&lt;/kbd&gt; next slide

Also, [here's the source](https://github.com/chadoh/will-any-of-this-do-any-good)

---

class: small

# Will any of this do any good? The case for techno-pessimism.

---

class: small

# About me

TODO: find pessimism graph from Harrison Assessment

---

"The massively parallel online experience will go on, faithful to the tyranny of the place it pretends to escape."

--

– [The Overstory](https://bookshop.org/p/books/the-overstory-richard-powers/17315941?ean=9780393356687)

---

*is it*

# Algorithmic social media

hence [fractured epistemology](https://www.theinsight.org/p/against-nostalgia?utm_source=%2Fsearch%2F%2522fractured%2520epistemology%2522)?

---

*aka*

# Capitalism

hence [fractured epistemology](https://www.theinsight.org/p/against-nostalgia?utm_source=%2Fsearch%2F%2522fractured%2520epistemology%2522)?

---

*or*

--

# The Web

hence [fractured epistemology](https://www.theinsight.org/p/against-nostalgia?utm_source=%2Fsearch%2F%2522fractured%2520epistemology%2522)?

---

class: small

# Will any of this do any good? The case for techno-pessimism.

1. …
2. …

---

# Further Learning

* […](#)

    </textarea>
    <script src="remark-latest.min.js"></script>
    <script>var slideshow = remark.create()</script>
  </body>
</html>
